/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo geral */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Header e topo sem borda nem sombra */
header, .topo {
  background-color: #111;
  color: white;
  padding: 30px 20px;
  text-align: center;
  border: none !important;
  box-shadow: none !important;
}

/* Logo e título */
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* Botão alternar tema */
#btn-toggle-theme {
  font-size: 1.8rem;
  cursor: pointer;
  background: transparent;
  border: none;
  color: white;
  transition: color 0.3s;
}

#btn-toggle-theme:hover {
  color: #ddd;
}

/* Navegação de categorias */
.roupas ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.roupas li {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.roupas li:hover {
  background-color: #555;
}

.roupas li a {
  color: white;
  text-decoration: none;
}

.roupas li a:hover {
  text-decoration: underline;
}

/* Galeria de produtos */
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.item {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.item:hover {
  transform: translateY(-5px);
}

.item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* Informações do produto */
.info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info h2 {
  font-size: 1.2rem;
  color: #222;
}

.info p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}

.preco {
  font-size: 1.1rem;
  font-weight: bold;
  color: #008000;
}

/* Botão de compra */
button {
  padding: 10px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #444;
}

/* FORMULÁRIO DE COMPRA */
.form-compra {
  max-width: 500px;
  margin: 40px auto 60px auto;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-compra h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #111;
}

.form-compra label {
  display: block;
  margin: 12px 0 6px;
  font-weight: 600;
  color: #333;
}

.form-compra input,
.form-compra textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
  transition: border-color 0.3s;
}

.form-compra input:focus,
.form-compra textarea:focus {
  border-color: #111;
  outline: none;
}

.form-compra button[type="submit"] {
  margin-top: 20px;
  background-color: #111;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-compra button[type="submit"]:hover {
  background-color: #444;
}

/* Modo escuro */
body.dark {
  background-color: #121212;
  color: #ddd;
}

body.dark header, body.dark .topo {
  background-color: #222;
  color: #ddd;
}

body.dark .roupas li {
  background-color: #444;
  color: #ddd;
}

body.dark .roupas li:hover {
  background-color: #666;
}

body.dark .item {
  background-color: #1e1e1e;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

body.dark .info h2 {
  color: #eee;
}

body.dark .info p {
  color: #ccc;
}

body.dark .preco {
  color: #7fff7f;
}

body.dark button {
  background-color: #222;
  color: #eee;
}

body.dark button:hover {
  background-color: #555;
}

body.dark .form-compra {
  background-color: #1c1c1c;
  color: #f1f1f1;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

body.dark .form-compra input,
body.dark .form-compra textarea {
  background-color: #2a2a2a;
  border-color: #555;
  color: #eee;
}

body.dark .form-compra input:focus,
body.dark .form-compra textarea:focus {
  border-color: #888;
}

body.dark .form-compra label {
  color: #ddd;
}

body.dark .form-compra button[type="submit"] {
  background-color: #333;
  color: #fff;
}

body.dark .form-compra button[type="submit"]:hover {
  background-color: #555;
}

}

body.dark .form-compra input,
body.dark .form-compra textarea {
  background-color: #333;
  border-color: #555;
  color: #ddd;
}

body.dark .form-compra input:focus,
body.dark .form-compra textarea:focus {
  border-color: #ddd;
}

/* Responsividade para celular */
@media (max-width: 600px) {
  .logo {
    flex-direction: column;
    gap: 5px;
  }
  .roupas ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  .item img {
    height: 180px;
  }
  .galeria {
    padding: 20px 10px;
    gap: 15px;
  }
}
