<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>CLOWEAR</title>
  <script>
  (function() {
    try {
      const tema = localStorage.getItem('tema');
      if (tema === 'dark') {
        document.documentElement.classList.add('dark');
      }
    } catch(e) {}
  })();
</script>

  <link rel="stylesheet" href="css/estilo.css">
  <link rel="shortcut icon" href="img/logo.png">
</head>
<body>
  <header>
    <div class="topo">
      <div class="logo"> 
        <img src="img/logo.png" alt="Logo da Clowear">
        <h1>Exposição de Peças</h1>
        <!-- Botão para alternar modo claro/escuro -->
        <button id="btn-toggle-theme" title="Alternar modo claro/escuro" style="
          font-size: 1.8rem; 
          cursor: pointer; 
          background: transparent; 
          border: none; 
          color: white; 
          margin-left: 15px;
          ">
          🌙
        </button>
      </div>
      <nav class="roupas">
        <ul>
          <li><a href="casaco.html">Casaco</a></li>
          <li><a href="calca.html">Calça</a></li>
          <li><a href="calcado.html">Calçados</a></li>
          <li><a href="camiseta.html">Camisetas</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="galeria">
      <div class="item">
        <img src="img/casaco.jpg" alt="Casaco estiloso">
        <div class="info">
          <h2>Casaco</h2>
          <p>Casaco estiloso para o inverno, feito com material resistente à água.</p>
          <span class="preco">R$ 199,90</span>
          <button onclick="window.location.href='casaco.html'">Comprar</button>
        </div>
      </div>

      <div class="item">
        <img src="img/calca.jpg" alt="Calça moderna">
        <div class="info">
          <h2>Calça</h2>
          <p>Calça jeans com corte reto e conforto premium para o dia a dia.</p>
          <span class="preco">R$ 149,90</span>
          <button onclick="window.location.href='calca.html'">Comprar</button>
        </div>
      </div>

      <div class="item">
        <img src="img/calcado.jpg" alt="Calçado urbano">
        <div class="info">
          <h2>Calçados</h2>
          <p>Tênis urbano com solado reforçado e design exclusivo da Clowear.</p>
          <span class="preco">R$ 229,90</span>
          <button onclick="window.location.href='calcado.html'">Comprar</button>
        </div>
      </div>

      <div class="item">
        <img src="img/camiseta.jpg" alt="Camiseta casual">
        <div class="info">
          <h2>Camisetas</h2>
          <p>Camiseta 100% algodão, leve, respirável e com ótimo caimento.</p>
          <span class="preco">R$ 89,90</span>
          <button onclick="window.location.href='camiseta.html'">Comprar</button>
        </div>
      </div>
    </section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
